/* GLOBAL-1 */
h1, h2, h3, h4, h5, h6, ul, p{ 
margin: 0;
padding: 0;
}

img{
display: block;
}

body{
font-family: 'Roboto', sans-serif;
background-color: var(--color-9);
color: var(--color-3);
}

.container{
max-width: 1158px;
margin: auto;
padding: 0 15px;
}

@media (min-width:768px) and (max-width:1199px) {
    .container{
        max-width: 768px;
        padding-left: 15px;
        padding-right: 15px;
        margin: 0 auto;
    }
}

@media(min-width:425px) and (max-width:767px) {
    .container{
        max-width: 425px;
        padding-left: 15px;
        padding-right: 15px;
        margin: 0 auto;
    }
}

@media (min-width:320px) and (max-width:424px) {
    .container{
        max-width: 320px;
        padding-left: 15px;
        padding-right: 15px;
        margin: 0 auto;
    }
}

.section{
padding-top: 120px;
padding-bottom: 120px;
}

@media (min-width:768px) and (max-width:1199px) {
    .section{
        padding-top: 96px;
        padding-bottom: 96px;  
    }
}

@media(min-width:425px) and (max-width:767px) {
    .section{
        padding-top: 96px;
        padding-bottom: 96px;
    }
}

@media (min-width:320px) and (max-width:424px) {
    .section{
        padding-top: 96px;
        padding-bottom: 96px;
    }
}

:root {
    --color-1: #4D5AE5 ;
    --color-2: #404BBF;
    --color-3: #2E2F42;
    --color-4: #31D0AA;
    --color-5: #434455 ;
    --color-6: #8E8F99 ;
    --color-7: #E7E9FC ;
    --color-8: #F4F4FD ;
    --color-9: #FFFFFF;
    --color-10: #AFB1B8;
    --color-11: #FCFCFC; 
    --color-12: #757575;
    --color-13: #8E8F99;
}

.visually-hidden {
position: absolute;
white-space: nowrap;
width: 1px;
height: 1px;
overflow: hidden;
border: 0;
clip: rect(0 0 0 0);
clip-path: inset(50%);
margin: -1px;
} 

/* --HEADER-- */

.top-line{
border-bottom: 1px solid var(--color-7);
box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.top-general{
display: flex;
margin: auto;
position: relative;
}

.top-navigation{
display: flex;
}

.logo{
font-family: 'Raleway', sans-serif;
font-weight: 800;
font-size: 18px;
line-height: 1.3;
letter-spacing: 0.03em;
text-transform: uppercase;
color: var(--color-3);
text-decoration: none;
padding: 24px 0px;
}

.logo-clr-2{
color: var(--color-1);
}

.top-navigation-list{
display: flex;
list-style-type: none;
gap: 40px;
margin-left: 76px;
}

@media(min-width:768px) and (max-width:1199px) {
    .top-navigation-list{
        margin-left: 120px;
    }
}

@media(min-width:425px) and (max-width:767px) {
    .top-navigation-list{
        display: none;
    }
}

@media (min-width:320px) and (max-width:424px) {
    .top-navigation-list{
        display: none;
    }
}

.top-navigation-items{
position:relative;
}

.navigation-styles{
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
text-decoration: none; 
color: var(--color-3);
display: block;
padding: 24px 0px;
transition-property: color;
transition-duration: 250ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.navigation-styles:hover, .navigation-styles:focus{
color: var(--color-2);
}







.button-mobile{
    width: 32px;
    height: 22px;
    border: 0;
    background: none;
    display: flex;
    stroke: var(--color-3);
    margin-right: 0;
    position: absolute;
    right: 16px;
    top: 24px;
    padding: 0;
}

@media(min-width:768px) {
    .button-mobile{
        display: none;
    }
}

.mobile-backdrop{
background: rgba(46, 47, 66, 0.4);
}

@media(min-width:768px) {
    .mobile-backdrop{
        display: none;
    }
}

.menu-mobile{
    width: 100%;
    height: 796px;
    background: red;
}






.top-contacts{
margin-left: auto;
}

@media(min-width:768px) and (max-width:1199px) {
    .top-contacts{
        display: flex;
        align-items: center;
    }
}

@media(min-width:425px) and (max-width:767px) {
    .top-contacts{
        display: none;
    }
}

@media (min-width:320px) and (max-width:424px) {
    .top-contacts{
        display: none;
    }
}

.top-contacts-list{
display: flex;
list-style-type: none;
gap: 40px;
}

@media(min-width:768px) and (max-width:1199px) {
    .top-contacts-list{
        display: flex;
        flex-wrap: wrap;
        row-gap: 12px;
        justify-content: flex-end;
    }
}

.top-contacts-items{
}

.top-contacts-link{
font-style: normal;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: var(--color-5);
text-decoration: none; 
display: block;
padding: 24px 0px;
transition-property: color;
transition-duration: 250ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

@media(min-width:768px) and (max-width:1199px) {
    .top-contacts-link{
        font-weight: 400;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: var(--color-5);
        padding: 0;
    }
}


.top-contacts-link:hover, .top-contacts-link:focus{
color: var(--color-2);

}

/* ---MAIN-INDEX--- */

/* -SEC-1-HERO- */


.hero-back{
margin: 0 auto;
max-width: 1440px;   
background: var(--color-3);
padding-bottom: 188px;
padding-top: 188px;
text-align: center;
background-position: center;
background-image: linear-gradient(to right,rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)), url(../images/Studio/hero-image.jpg);
}

@media(min-width:768px) and (max-width:1199px) {
    .hero-back{
        padding-top: 112px;
        padding-bottom: 112px;
    }
}

@media(min-width:425px) and (max-width:767px) {
    .hero-back{
        padding-bottom: 112px;
        padding-top: 112px;   
    }
}

@media (min-width:320px) and (max-width:424px) {
    .hero-back{
        padding-bottom: 112px;
        padding-top: 112px;
    }
}

.hero-title{
font-weight: 700;
font-size: 56px;
line-height: 1.07;
text-align: center;
letter-spacing: 0.02em;
color: var(--color-9);
width: 496px;
margin: auto;
}

@media(min-width:425px) and (max-width:767px) {
    .hero-title{

        font-weight: 700;
        font-size: 36px;
        line-height: 1.1;
        text-align: center;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        width: 320px;
    }
}

@media (min-width:320px) and (max-width:424px) {
    .hero-title{
        font-weight: 700;
        font-size: 36px;
        line-height: 1.1;
        text-align: center;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        width: 290px;
    }
}

.hero-button{
font-family: 'Roboto', sans-serif;
padding: 16px 32px;
background: var(--color-1);
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
border-radius: 4px;
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.04em;
color: var(--color-9);
border: 0px;
cursor: pointer;
margin-top: 48px;
text-align: center;
transition-property: background;
transition-duration: 250ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover, .hero-button:focus{
background: var(--color-2);
}

/* form */

.is-hidden{
visibility: hidden;
opacity: 0;
pointer-events: none;
}

.backdrop{ 
position:fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: rgba(46, 47, 66, 0.4);
z-index: 100;
transition-property: visibility, opacity;
transition-duration: 250ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal{
transform:translate(-50%, -50%);
}

.modal{
transform:translate(-50%, -50%);
width: 408px;
height: 576px;
position: absolute;
top: 50%;
left: 50%;
background-color: var(--color-11);

padding-left: 24px;
padding-right: 24px;
padding-bottom: 24px;
padding-top: 72px;
}

@media(min-width:425px) and (max-width:767px) {
    .modal{
        width: 392px;
        justify-content: center;
    }
}

.close{
border: 1px solid rgba(0, 0, 0, 0.1);
width: 24px;
height: 24px;
border-radius: 50%;
cursor: pointer;
background-color: var(--color-7);
display: flex;
justify-content: center;
align-items: center;
position: absolute;
top: 24px;
right: 24px;
transition-property: background, fill;
transition-duration: 250ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.close:hover, .close:focus{
background: var(--color-2);
fill: var(--color-9);
}



form{

}

.modal-title{
    
font-weight: 500;
font-size: 16px;
line-height: 1.5;
text-align: center;
letter-spacing: 0.02em;
color: var(--color-3);

margin-bottom: 16px;

}

.labels-block{
margin-bottom: 8px;
display: flex;
flex-direction: column;
position: relative;
}

.styles-labels{
font-size: 12px;
line-height: 1;
letter-spacing: 0.01em;
color: var(--color-13);
margin-bottom: 4px;
display: block;
text-align: start;
}

.block-input{
border: 1px solid rgba(33, 33, 33, 0.2);
border-radius: 4px;
font-size: 12px;
line-height: 1.17;
letter-spacing: 0.04em;
color: var(--color-3);
height: 40px;
padding-left: 38px;

transition-property: border-color;
transition-duration: 250ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.block-input:hover, .block-input:focus{
border-color: var(--color-1);
outline: none;
}

.block-input:hover, .block-input:focus + .modal-icons{
fill: var(--color-1);
}

.modal-icons{
position: absolute;
display: inline-block;
left: 19px;
top: 50%;
transform: translateY(-50%);
fill: var(--color-3);

transition-property: fill;
transition-duration: 250ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.comment-pozition{
display: flex;
flex-direction: column;
position: relative;
}

.comment-block{
height: 120px;
border: 1px solid rgba(33, 33, 33, 0.2);
border-radius: 4px;
font-size: 12px;
line-height: 1.7;
letter-spacing: 0.04em;
color: var(--color-3);
resize: none;
padding-top: 8px;
padding-left: 16px;

transition-property: border-color;
transition-duration: 250ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.comment-block:hover, .comment-block:focus{
border-color: var(--color-1);
outline: none;
}

.checkbox-pozition{
margin-top: 16px;
margin-bottom: 24px;
}

.checkbox{
position: absolute;
width: 1px;
height: 1px;
margin: -1px;
border: 0;
padding: 0;
clip: rect(0 0 0 0);
overflow: hidden;
transition-property: background, fill;
transition-duration: 250ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox:checked + .icon-accept{
background: var(--color-2);
border-radius: 2px;
fill: var(--color-8);
background-origin: border-box;
padding: 4px 3px;
border: none;

}

.icon-accept{
border: 1.5px solid var(--color-3);
border-radius: 2px;
fill: none;
margin-right: 10px;
transition-property: background, fill;
transition-duration: 250ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.chekbox-content{
font-size: 12px;
line-height: 1.17;
letter-spacing: 0.04em;
color: var(--color-12);
flex: none;
order: 1;
flex-grow: 0;
cursor: pointer;
align-items: center;
display: flex;
}

.link-checkbox{
font-size: 12px;
line-height: 1.3;
letter-spacing: 0.04em;
text-decoration-line: underline;
color: var(--color-1);
flex: none;
order: 2;
flex-grow: 0;
margin-left: 3px;
}

.link-checkbox:hover, .link-checkbox:focus{
color: var(--color-2);
outline: none;
}

.modal-send{
outline: none;
background: var(--color-1);
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
border-radius: 4px;
font-size: 16px;
line-height: 1.5;
text-align: center;
letter-spacing: 0.04em;
color: var(--color-9);
cursor: pointer;
border: 0;
max-width: 169px;
width: 100%;
padding: 16px 32px;
transition-property: background;
transition-duration: 250ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-send:hover, .modal-send:focus{
background: var(--color-2);
}

.privacy-policy{
font-size: 12px;
line-height: 1.17;
letter-spacing: 0.04em;
color: var(--color-12);

flex: none;
order: 1;
flex-grow: 0;
}





/* -SEC-2-BENEFITS- */

.benefits-list{
display: flex;
list-style-type: none;
gap: 24px;
padding: 0 ;
}

@media(min-width:768px) and (max-width:1199px) {
    .benefits-list{
        display: flex;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 72px;
    }
}

@media(min-width:425px) and (max-width:767px) {
    .benefits-list{
        justify-content: center;
        flex-wrap: wrap;
        row-gap: 72px;
    }
}

@media(min-width:320px) and (max-width:424px) {
    .benefits-list{
        justify-content: center;
        flex-wrap: wrap;
        row-gap: 72px;
    }
}

.benefits-items{
}

.benefits-icon{
height: 112px;
display: flex;
justify-content: center;
align-items: center;
background: var(--color-8);
}

@media(min-width:768px) and (max-width:1199px) {
    .benefits-icon{
        display: none;
        
    }
}

@media(min-width:425px) and (max-width:767px) {
    .benefits-icon{
        display: none;
    }
}

@media(min-width:320px) and (max-width:424px) {
    .benefits-icon{
        display: none;
    }
}

.benefits-title{
margin-top: 8px;
font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
}

@media(min-width:768px) and (max-width:1199px) {
    .benefits-title{
        font-weight: 700;
        font-size: 36px;
        line-height: 1.1;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        color: var(--color-3);
        flex: none;
        order: 0;
        flex-grow: 0;
        
    }
}

@media(min-width:425px) and (max-width:767px) {
    .benefits-title{
        font-weight: 700;
        font-size: 36px;
        line-height: 1.1;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        color: var(--color-3);
        flex: none;
        order: 0;
        flex-grow: 0;
        text-align: center;
    }
}

@media(min-width:320px) and (max-width:424px) {
    .benefits-title{
        font-weight: 700;
        font-size: 36px;
        line-height: 1.1;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        color: var(--color-3);
        flex: none;
        order: 0;
        flex-grow: 0;
        text-align: center;
    }
}

.benefits-text{
width: 264px;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: var(--color-5);
margin-top: 8px;
}

@media(min-width:768px) and (max-width:1199px) {
    .benefits-text{
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--color-5);
        width: 357px;
        
    }
}

@media(min-width:425px) and (max-width:767px) {
    .benefits-text{
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--color-5);
        width: 395px;
    }
}

@media(min-width:320px) and (max-width:424px) {
    .benefits-text{
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--color-5);
        width: 290px;
    }
}

/* -SEC-3-SERVICES */

.services{
padding-top: 0;
}

@media(min-width:768px) and (max-width:1199px) {
    .services{
        display: none;
        
    }
}

@media(min-width:425px) and (max-width:767px) {
    .services{
        display: none;
    }
}

@media(min-width:320px) and (max-width:424px) {
    .services{
        display: none;
    }
}

.services-title{
font-weight: 700;
font-size: 36px;
line-height: 1.1;
text-align: center;
letter-spacing: 0.02em;
text-transform: capitalize;
}

.services-list{
margin: 0;
margin-top: 72px;
display: flex;
justify-content: center;
list-style-type: none;
gap: 24px;
padding: 0;
}

.services-items{

}

/* -SEC-4-TEAM */

.team-back{
background: var(--color-8);
}

.team-title{
font-weight: 700;
font-size: 36px;
line-height: 1.1;
text-align: center;
letter-spacing: 0.02em;
text-transform: capitalize;
}

.team-list{
margin: 0;
display: flex;
justify-content: center;
list-style-type: none;
gap: 24px;
margin-top: 72px;
padding: 0;
}

@media(min-width:768px) and (max-width:1199px) {
    .team-list{
        display: flex;
        flex-wrap: wrap;
        row-gap: 64px;
        
    }
}

@media(min-width:425px) and (max-width:767px) {
    .team-list{
        display: flex;
        flex-wrap: wrap;
        row-gap: 72px;
    }
}

@media(min-width:320px) and (max-width:424px) {
    .team-list{
        display: flex;
        flex-wrap: wrap;
        row-gap: 72px;
    }
}

.team-cards{
background: var(--color-9);
box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
border-radius: 0px 0px 4px 4px;
padding-bottom: 32px;
margin: 0;
}

.team-photo{

}

.team-name{
font-weight: 500;
font-size: 20px;
line-height: 1.2;
text-align: center;
letter-spacing: 0.02em;
flex: none;
order: 0;
flex-grow: 0;
margin-top: 32px;
margin-bottom: 0px;
}

.team-specialization{
font-size: 16px;
line-height: 1.5;
text-align: center;
letter-spacing: 0.02em;
color: var(--color-5);
margin: 8px 0px;
}

.staff-socials{
display: flex;
gap: 24px;
justify-content: center;
padding: 0;
}

.icon-pozition{
list-style-type: none;
}

.frame-social{
display: flex;
justify-content: center;
align-items: center;
width: 40px;
height: 40px;
border-radius: 50%;
color: var(--color-8);
background: var(--color-1);
transition-property: background;
transition-duration: 250ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.frame-social:hover, .frame-social:focus{
background: var(--color-2);
}

.staff-icons{
fill: currentColor;
}

/* -SEC-5-CLIENTS */

.clients-title{
font-weight: 700;
font-size: 36px;
line-height: 1.1;
text-align: center;
letter-spacing: 0.02em;
text-transform: capitalize;
}

.clients-list{
display: flex;
justify-content: center;
gap: 24px;
margin-top: 72px;
}

@media(min-width:768px) and (max-width:1199px) {
    .clients-list{
        display: flex;
        flex-wrap: wrap;
        
    }
}

@media(min-width:425px) and (max-width:767px) {
    .clients-list{
        display: flex;
        flex-wrap: wrap;
    }
}

@media(min-width:320px) and (max-width:424px) {
    .clients-list{
        display: flex;
        flex-wrap: wrap;
    }
}

.clients-items{
list-style-type: none;
width: 168px;
}

.clients-link{
display: flex;
justify-content: center;
align-items: center;
fill:var(--color-6);
border: 1px solid var(--color-6);
border-radius: 4px;
height: 88px;
transition-property: fill, border;
transition-duration: 250ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link:hover, .clients-link:focus{
fill: var(--color-2);
border: 1px solid var(--color-2);
}

/* ---MAIN-PORTFOLIO--- */

.scroll-up{
padding-top: 94px;
}

.scroll-portfolio-list{
display: flex;
list-style-type: none;
gap: 24px;
justify-content: center;
}

.scroll-items{

}

.button-portfolio{
font-family: 'Roboto', sans-serif;
background: var(--color-8);
border: 1px solid var(--color-7);
border-radius: 4px;
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.04em;
color: var(--color-1);
padding: 12px 24px;
cursor: pointer;
transition-property: background, color, box-shadow, border-color;
transition-duration: 250ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.button-portfolio:hover, .button-portfolio:focus{
background: var(--color-2);
box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
color: var(--color-9);
border-color: transparent;
}

/* ---- SEC 1.2 ---- */

.portfolio-list{
list-style-type: none;    
display: flex;
flex-wrap: wrap;
column-gap: 24px;
row-gap: 48px;
justify-content: center;
margin-top: 72px;
}

/* --------------- */
.card-items{
transition-property: opacity, transform;
transition-duration: 250ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.card-items:hover .text-sliding{
opacity: 1;
transform: translateY(0);  
}
.card-items:hover .text-back-card{
opacity: 1;
transform: translateY(-100%);
}
/* --------------- */

.card-link-style{
text-decoration: none;
background: var(--color-9);
display: block;
transition-property: box-shadow;
transition-duration: 250ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.card-link-style:hover, .card-link-style:focus{
box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
/* --------------- */

.card-frame{
border-left: 1px solid var(--color-7);
border-right: 1px solid var(--color-7);
border-bottom: 1px solid var(--color-7);
padding: 32px 16px;
}

.brand-pic{
position: relative;
overflow: hidden;
}

.text-back-card{
display: block;
content: "";
width: 100%;
height: 100%;
position: absolute;
background-color: var(--color-2);
transition-property: opacity, transform; 
transition-duration: 250ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.text-sliding{
position: absolute;
font-weight: 400;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
top: 40px;
left: 32px;
right: 32px;
color: var(--color-8);
opacity: 0;
transition-property: opacity, transform;
transition-duration: 250ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
transform: translateY(100%);  
}

.brand-name{
color: var(--color-3);
font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
}

.brand-type{
color: var(--color-5);
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em; 
margin-top: 8px;
}

/* --FOOTER-- */

.footer-page{
background: var(--color-3); 
padding-top: 100px;
padding-bottom: 100px;
}

.foot-back{
display:flex ;
}

@media(min-width:768px) and (max-width:1199px) {
    .foot-back{
        flex-wrap: wrap;
        padding-left: 108px;
    }
}

@media(min-width:425px) and (max-width:767px) {
    .foot-back{
        display: block;
    }
}

@media(min-width:320px) and (max-width:424px) {
    .foot-back{
        display: block;
    }
}

.logo-foot{
font-family: 'Raleway', sans-serif;
font-weight: 800;
font-size: 18px;
line-height: 1.3;
letter-spacing: 0.03em;
text-transform: uppercase;
color: var(--color-8);
text-decoration: none;
}

@media(min-width:425px) and (max-width:767px) {
    .logo-foot{
        display: flex;
        justify-content: center;
    }
}

@media(min-width:320px) and (max-width:424px) {
    .logo-foot{
        display: flex;
        justify-content: center;
    }
}

.foot-text{
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: var(--color-7);
margin-top: 16px;
max-width: 264px;
}

@media(min-width:425px) and (max-width:767px) {
    .foot-text{
        margin: 0 auto;
        margin-top: 17px;
    }
}

@media(min-width:320px) and (max-width:424px) {
    .foot-text{
        margin: 0 auto;
        margin-top: 17px;
    }
}

.foot-media-pozition{
margin-left: 120px;
}

@media(min-width:768px) and (max-width:1199px) {
    .foot-media-pozition{
        margin-left: 24px;
        
    }
}

@media(min-width:425px) and (max-width:767px) {
    .foot-media-pozition{
        margin: 0;
        margin-top: 72px;
    }
}

@media(min-width:320px) and (max-width:424px) {
    .foot-media-pozition{
        margin: 0;
        margin-top: 72px;
    }
}

.foot-social-title{
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: var(--color-9);
}

@media(min-width:425px) and (max-width:767px) {
    .foot-social-title{

        text-align: center;
    }
}

@media(min-width:320px) and (max-width:424px) {
    .foot-social-title{

        text-align: center;
    }
}

.foot-socials{
display: flex;
gap: 16px;
justify-content: center;
margin-top: 16px;
}


.foot-pozition{
list-style-type: none;
}

.foot-link{
display: flex;
justify-content: center;
align-items: center;
width: 40px;
height: 40px;
border-radius: 50%;
color: var(--color-8);
background: rgba(255, 255, 255, 0.1);
transition-property: background;
transition-duration: 250ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.foot-link:hover, .foot-link:focus{
background: var(--color-4);
}

.foot-icons{
fill: currentColor;
}

/* Subscribe */

.foot-form{
display: flex;
align-items:end ;
margin-top: 16px;
}

@media(min-width:425px) and (max-width:767px) {
    .foot-form{
        display: block;
    }
}

@media(min-width:320px) and (max-width:424px) {
    .foot-form{
        display: block;
    }
}


.subscribe-position{
margin-left: 80px;
}

@media(min-width:768px) and (max-width:1199px) {
    .subscribe-position{
        margin: 0;
        margin-top: 72px;
        
    }
}

@media(min-width:425px) and (max-width:767px) {
    .subscribe-position{
        margin: 0;
        margin-top: 72px;
    }
}

@media(min-width:320px) and (max-width:424px) {
    .subscribe-position{
        margin: 0;
        margin-top: 72px;
    }
}

.subscribe-title{
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: var(--color-9);
}

@media(min-width:425px) and (max-width:767px) {
    .subscribe-title{
        text-align: center;
    }
}

@media(min-width:320px) and (max-width:424px) {
    .subscribe-title{
        text-align: center;
    }
}


.foot-input-email{
border: 1px solid rgba(255, 255, 255, 0.3);
filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
border-radius: 4px;
background: none;
height: 40px;
width: 264px;
padding-left: 16px;
transition-property: border-color, background-color;
transition-duration: 250ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
color: var(--color-9);
}

@media(min-width:425px) and (max-width:767px) {
    .foot-input-email{
        width: 395px;
    }
}

@media(min-width:320px) and (max-width:424px) {
    .foot-input-email{
        width: 290px;
    }
}

.foot-input-email:hover{
border-color: var(--color-1);
}

.foot-input-email:focus{
border-color: var(--color-1);
background: none;
outline: none;
}

.foot-email-style{
position: absolute;
padding-top: 8px;
padding-left: 16px;
font-size: 12px;
line-height: 2;
display: flex;
align-items: center;
letter-spacing: 0.04em;
color: rgba(255, 255, 255, 0.6);
}

/*  */

.button-subscribe{
height: 100%;
font-weight: 500;
font-size: 16px;
line-height: 1.5;
display: flex;
align-items: center;
letter-spacing: 0.04em;
color: var(--color-9); 
background: var(--color-1);
border-radius: 4px;
border: none;
margin-left: 24px;
justify-content: center;
padding: 8px 24px;
gap: 16px;
transition-property: background;
transition-duration: 250ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

@media(min-width:425px) and (max-width:767px) {
    .button-subscribe{
        margin: 0 auto;
        margin-top: 12px;
    }
}

@media(min-width:320px) and (max-width:424px) {
    .button-subscribe{
        margin: 0 auto;
        margin-top: 12px;
    }
}


.button-subscribe:hover, .button-subscribe:focus{
background: var(--color-2);
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
border-radius: 4px;
cursor: pointer;
}

.airplane-position{
fill: var(--color-9);
}

/* GLOBAL-2 */
.active{
color: var(--color-2);
}

.active::after{
position: absolute;
content: "";
width: 100%;
height: 4px;
bottom: -1px;
display: block;
border-radius: 2px;
background-color: var(--color-2);

}